# SpotifyBuildDockerDemo

./: pom.xml
src/main/conf/: Dockerfile
src/main/java/com/example/spotifybuilddockerdemo/: SpotifyBuildDockerDemoApplication.java
src/main/java/com/example/spotifybuilddockerdemo/controller/: DemoController.java
src/main/java/com/example/spotifybuilddockerdemo/entity/: Student.java
